<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
    <title>Paolo Enrico Roxas</title>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://randompaks.github.io/">
    <meta property="og:title" content="Paolo Enrico Roxas">
    <meta property="og:description" content="Portfolio of Game Developer Paolo Enrico Roxas">
    <meta property="og:image" content="https://raw.githubusercontent.com/RandomPaks/randompaks.github.io/main/img/Dark%20Sea.png">

    <link rel="author" href="https://lautenschlager.de" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="background-color:black">
    <header class="fade-in">
        <div class="navigation-bar flex middle-xs">
            <nav class="end-xs">
                <ul>
                    <li><a href="#background">Background</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero flex middle-xs" style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('img/Dark Sea.png');">
    <div class="hero-text">
        <h1>Paolo Enrico Roxas</h1>
        <p>Game Developer</p>
    </div>
</div>
</header>
<div class="wrapper">
    <main>
        <section class="background" id="background">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h2 class="section-title">Background</h2>
                    </div>
                </div>
                <div class="row margin-bottom ">
                    <div class="col-md">
                        <p class="highlight">I am a graduating Game Development student in DLSU that is well versed in C# and C++ who mainly use Unity Engine to develop games while also having experience in using Unreal Engine 4.</p>
                    </div>
                    <div class="col-md">
                        <p class="highlight">My other interests within the field of game development are designing game levels, designing gameplay, and making music.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="container">
                <div class="row center-xs">
                    <div class="col-md">
                        <h2 class="section-title">Projects</h2>
                        <p class="highlight">Some of the games I've worked on in the past. Find more games on my <a href="https://paksuuu.itch.io">Itch.io</a> page.</p>
                        
                    </div>
                </div>
            </div>
            <div class="padding-small">
                <div class="row center-xs margin-bottom-small">
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <a href="https://paksuuu.itch.io/where-are-my-keys">
                            <img src="img/Where Are My Keys.PNG">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <p>A funny physics based game that forces you to rummage around your home in search of 3 keys.</p>
                                    <p>Developed in 48 hours for INDIE Game Jam where the theme was "Lost and Found".</p> 
                                    <p>Nominated in Best Gameplay GDAP Game On 2021.</p>
                                    <p>Programmed and designed by me.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <a href="https://paksuuu.itch.io/a-short-walk">
                            <img src="img/a short walk.png">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <p>A short horror game where you traverse levels through file editing.</p>
                                    <p>Developed in 72 hours as a personal project.</p>
                                    <p>Programmed and designed by me.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <a href="https://paksuuu.itch.io/pursuit-to-minimalism">
                            <img src="img/Pursuit to Minimalism.PNG">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <p>A low poly isometric game in which your task is to achieve minimalism by throwing everything out of the room.</p>
                                    <p>Developed in 48 hours for INDIE Game Jam where the theme was "Minimalism".</p>
                                    <p>Programmed and designed by me.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row center-xs margin-bottom-small">
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <a href="https://claw.itch.io/overdue">
                            <img src="img/overdue.png">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <p>A survival horror game that takes place within a school where you uncover the truth behind the myserious deaths of students.</p>
                                    <p>Developed for 1 year for a school project.</p>
                                    <p>Contributed in programming and design.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <a href="https://paksuuu.itch.io/doug">
                            <img src="img/Doug.png">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <p>A 2D platformer where you play as Doug whose goal is to go home before the timer runs out.</p>
                                    <p>Developed in 48 hours for INDIE Game Jam where the theme was "What Home Means to You".</p>
                                    <p>Contributed in programming and design.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <a href="https://paksuuu.itch.io/red-and-blue">
                            <img src="img/Red and Blue.PNG">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <p>A difficult 3D isometric platformer that tasks you in beating different levels by attaching, escorting, and detaching other cubes.</p>
                                    <p>Developed in 48 hours for GMTK Game Jam 2021 where the theme was "Joined Together".</p>
                                    <p>Programmed and designed by me.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="row secondary-footer">
        <div class="col-md">
         <p>Designed with love ♥ by Andreas Lautenschlager © 2019.</p>                
     </div>
 </div>
 <script src="https://cdn.polyfill.io/v2/polyfill.min.js?callback=polyfillsAreLoaded" defer></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/script.js" defer></script>
</body>
</html>
